{
  "name": "baidren-ecommerce",
  "version": "1.0.0",
  "private": true,
  "description": "BAIDREN - loja virtual",
  "main": "api/index.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "express": "^4.21.1"
  }
}
